
.carousel-control-next-icon {

    background: url("../../assets/images/product_right.png") no-repeat; 
} 
.carousel-control-prev-icon {
    background: url("../../assets/images/product_left.png") no-repeat; 
} 
.infor {
margin-top: 25px;
text-align: left;
} 
.carousel-control-prev {
    width: auto; 
    top: -146px;
    left: -60px;
}
.carousel-control-next {
    width: auto; 
    top: -146px;
    right: -60px;
}
.ArticlesHeading {
    -o-object-fit: contain;
    object-fit: contain;
    font-family: 'TrajanPro-Regular';
    font-size: 36px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    margin-bottom: 0px;
} 
.article_div span {
    font-family: 'TrajanPro-Bold';
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.5px;
    text-align: left;
    color: #333333;
}  

.article_div h4 {
    font-family: 'PlayfairDisplay-Bold';
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
} 
.article_div h6 {
font-size: 16px;
font-family: 'PlayfairDisplay-Regular';
}
.row-equal > div[class*='col-'] {
    display: flex;
    flex: 1 0 auto;
}

.row-equal .card {
   width: 50%;
}
.carousel-inner>.row-equal.active, 
.carousel-inner>.row-equal.next, 
.carousel-inner>.row-equal.prev {
    display: flex;
}
.txt1{
    font-family: TrajanPro-Bold;
    font-size: 34px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}
span.title {
    font-family: 'TrajanPro-Regular';
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.8px;
    text-align: left;
    color: #000000;
}
.txt2{
    font-family: PlayfairDisplay-Regular;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}

.carousel-inner>.row-equal.active.left, 
.carousel-inner>.row-equal.active.right {
    opacity: 0.5;
    display: flex;
}


.card-img-top-250 {
    max-height: 250px;
    overflow:hidden;
}

.image-center {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image-hover:hover .image {
  opacity: 0.3;
}

.image-hover:hover .centered {
font-size:18px;
color:red; 
 opacity: 1;
}
@media screen and (min-width: 1px) and (max-width: 768px) {
    .mobhidden{
        display: none;
    } 
    .carousel-control-prev { 
        top: 52px;
        left: -35px;
    } 
    .carousel-control-next {
        top: 52px;
        right: -42px;
    }
}
