h3 {
    margin: 0 0 10px;
  }
  
  pre {
    background-color: #f5f5f5;
    padding: 15px;
  }
  th , td {
      padding: 5px;
  }
  :host >>> .popover .arrow {
    display: none;
  }
  .currentDate{
    font-weight: bold;
    border-radius: 5px;
    background-color: #bccf60;
    padding: 5px;
        
  }
  .calendar-date {
      text-align: center;
      margin: 0;
    }
    .currentDatecal {
      
      font-weight: bold;
      /* background-color: orange; */
      color: white;
      border-radius: 20px;
    width: 30px;
    height: 30px;
    
      margin: 0 auto;
    }
    [col-1] {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 8.33333%;
      -ms-flex: 0 0 8.33333%;
      flex: 0 0 14.285714285714286%;
      width: 14.285714285714286%;
      max-width: 14.285714285714286%;
      color: dimgray;
      
      line-height: 30px;
    }
    .next-month,.last-month{
      color: rgba(51, 51, 51, 0.63);
      text-align: center;
      padding: 5px;
      border-top: 1px solid #d6ad66;
      padding-bottom: 15px;
      padding-top: 7px;
    }
   

    .cal {
      padding: 5px;
      border-top: 1px solid #d6ad66;
      padding-bottom: 15px;
      padding-top: 7px;
  }
    .grid-container {
      text-align: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto auto auto;
    padding: 8px;
    padding-top: 0px;
    }
    app-datepicker {
      cursor: pointer;
  }
  .cal:nth-child(7n+1),  .last-month:nth-child(7n+1),.next-month:nth-child(7n+1),.item:nth-child(7n+1) {
    color: #d6ad66;  
  }  
  .pinkbg {
    background: #fbf8ee;
    font-family: PlayfairDisplay-Regular;
    font-size: 14px;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: 0.7px;
}
    .bgcolor{
      border-radius: 5px;
      padding: 8px;
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: #d6ad66;
    }
    .bgitem{
      grid-row: 1;
      font-family: PlayfairDisplay-Bold;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #402909;
    }
    .gridhead{
      
      display: grid;
    -ms-grid-columns: auto auto auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto auto auto;
    height: 28px;
    padding: 8px;
    padding-bottom: 15px;
    padding-top: 3px;
    }
    .grid-item2{
      padding: 5px;
      /* font-size: 30px; */
      text-align: center;
    
    }
    .item {
      -ms-grid-row: 1;
      grid-row: 1;
      padding: 5px;
      text-align: center;
    
    }
    .grid-item {
     
      
      /* font-size: 30px; */
      text-align: center;
    
    }
    .calendar-header {
      width: 320px;
      margin: 0 auto;
      text-align: center;
    }


    .last-month:nth-child(8n+0) {
        background: #000000 !important;
    }
    * {
      box-sizing:content-box;
  }
